<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeões do Nordeste</title>
    <style>
        div {
            display: flex;
            align-items: center;
        }

        img {
            margin-right: 10px;
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Ceará Sporting Club</h1>
    <div>
        <img src="https://diariodonordeste.verdesmares.com.br/image/contentid/policy:1.2973924:1596598767/AGF20200804143.jpg?f=16x9&$p$f=ce3a5bf"
            alt="">
        <p>O Ceará Sporting Club, com sua tradição e paixão pelo futebol, é uma das forças mais respeitadas na Copa do
            Nordeste. A cada edição deste torneio, o Ceará demonstra seu compromisso com a excelência esportiva e sua
            busca incansável por conquistas. Com um histórico de vitórias memoráveis e um apoio inabalável de seus
            torcedores, o clube tem se destacado na competição. A Copa do Nordeste é uma oportunidade para o Ceará
            mostrar seu talento e determinação em campo, competindo contra equipes igualmente talentosas da região. A
            cada partida, o Ceará deixa sua marca, representando não apenas seu clube, mas também todos os cearenses. A
            busca pela glória na Copa do Nordeste continua a ser uma jornada emocionante e inspiradora para o Ceará e
            seus apaixonados torcedores.</p>
    </div>
</body>

</html>