<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeões do Nordeste</title>
    <style>
        div {
            display: flex;
            align-items: center;
        }

        img {
            margin-right: 10px;
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Fortaleza Esporte Clube</h1>
    <div>
        <img src="https://www.opovo.com.br/_midias/jpg/2022/04/03/818x460/1_fortaleza_campeao_copa_nordeste-18462113.jpg"
            alt="">
        <p>O Fortaleza Esporte Clube é uma equipe que sempre entra em campo na Copa do Nordeste com um espírito
            aguerrido e uma busca incansável pelo sucesso. Com uma base de torcedores apaixonados e um histórico de
            conquistas notáveis, o Fortaleza representa com orgulho a região nordestina nesta competição. O clube tem
            uma história rica na Copa do Nordeste, marcada por vitórias emocionantes e momentos inesquecíveis. A cada
            edição, o Fortaleza demonstra sua determinação em superar desafios e conquistar troféus, deixando uma marca
            indelével no torneio. A equipe continua a ser um símbolo de orgulho para seus torcedores e uma força a ser
            reconhecida na Copa do Nordeste, sempre competindo com garra e determinação.</p>
    </div>
</body>

</html>