<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeões do Nordeste</title>
</head>

<body>
    <h1>Campeões do Nordeste</h1>
    <ul>
        <li>
            <a target="_blank"
                href="http://127.0.0.1:5500/HTML%20Sistema%20infinity/Lista%20dos%20campeoes/vitoria.html">EC
                Vitoria</a>
        </li>
        <li>
            <a target="_blank"
                href="http://127.0.0.1:5500/HTML%20Sistema%20infinity/Lista%20dos%20campeoes/bahia.html">EC Bahia</a>
        </li>
        <li>
            <a target="_blank"
                href="http://127.0.0.1:5500/HTML%20Sistema%20infinity/Lista%20dos%20campeoes/sport.html">Sport Club do
                Recife</a>
        </li>
        <li>
            <a target="_blank"
                href="http://127.0.0.1:5500/HTML%20Sistema%20infinity/Lista%20dos%20campeoes/fortaleza.html">Fortaleza
                Esporte Clube</a>
        </li>
        <li>
            <a target="_blank"
                href="http://127.0.0.1:5500/HTML%20Sistema%20infinity/Lista%20dos%20campeoes/ceara.html">Ceará Sporting
                Club</a>
        </li>
    </ul>
</body>

</html>