<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeões do Nordeste</title>
    <style>
        div {
            display: flex;
            align-items: center;
        }

        img {
            margin-right: 10px;
            width: 40%;
        }
    </style>
</head>

<body>
    <h1>Sport Club do Recife</h1>
    <div>
        <img src="https://s.glbimg.com/es/ge/f/original/2014/04/10/5.jpg" alt="">
        <p>O Sport Club do Recife é uma das equipes mais icônicas e respeitadas da Copa do Nordeste. Com uma história
            rica e muitos momentos memoráveis no torneio, o Sport sempre deu aos seus torcedores razões para se
            orgulharem. Ao longo dos anos, o clube conquistou vitórias espetaculares e fez valer seu lema "Lutar,
            vencer, vencer!" na competição regional. O Sport é um dos times mais temidos e competitivos da Copa do
            Nordeste, e seu comprometimento em buscar o sucesso continua forte em cada edição. Com sua paixão
            inabalável, o Sport Club do Recife continua a ser uma parte essencial da história e da emoção da Copa do
            Nordeste.</p>
    </div>
</body>

</html>