<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeões do Nordeste</title>
    <style>
        div {
            display: flex;
            align-items: center;
        }

        img {
            margin-right: 10px;
            width: 40%;
        }
    </style>
</head>

<body>
    <h1>Maior do Nordeste</h1>
    <div>
        <img src="https://static.ndmais.com.br/2017/11/18dd7a387d3274136a762b9716f9c3aa.jpeg" alt="">
        <p>O Esporte Clube Vitória é um dos clubes mais tradicionais do Nordeste brasileiro e ostenta um histórico de
            conquistas na Copa do Nordeste que o coloca entre os grandes campeões da competição. Com uma rica trajetória
            esportiva, o Vitória se destaca como um dos maiores vencedores da Copa do Nordeste, demonstrando sua força e
            competitividade ao longo dos anos. Suas vitórias e desempenho notável nesta competição o consagram como um
            dos
            maiores campeões da Copa do Nordeste.</p>
    </div>
</body>

</html>