<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <style>
        * {
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(253, 210, 210);
        }
        h1 { 
            display: flex;
            justify-content: center;
        }
        h3 {
            font-style: italic;
            display: flex;
            justify-content: center;
        }
        /* p{
            display: flex;
            justify-content: center;
        } */
         /* {
            display: flex;
            justify-content: center;
        } */
    </style>
</head>

<body>
    <h1>
        Curriculo Ryan Vitor
    </h1>
    <hr>
    <p><strong>End.:</strong>Rua Vila Natal, Nº 16-casa, Fazenda Grande do Retiro</p>
    <p><strong>Tel.:</strong>(71) 98225-1183 / (71) 98825-1137</p>
    <p><strong>E-mail:</strong>ryanvitor330@gmail.com</p>
    <br>

    <h3>Objetivo</h3>
    <p>Atuar de forma responsável aplicando meus conhecimentos adquiridos com minha experiência para realização das
        atividades a mim designadas.</p>
    <br>

    <h3>
        Escolaridade
    </h3>
    <p>Ensino Medio Completo</p>
    <br>

    <h3>Experiência Profissional</h3>
    <p><strong>- Djarquivo Tecnologia Documental</strong></p>
    <p><strong>Cargo:</strong> Auxiliar de Documentação. <strong>Periodo:</strong>: Nov/2019 – Atualmente.</p>
    <p><strong>Principais Atividades:</strong>Atividades administrativas, organização de arquivos, encadernação de
        livros,
        <br> manutenção e renomeio de arquivos no sistema, separação dos documentos fisicos para
        <br>encadernação e formulação de documentos oficiais.
    </p>
    <br>

    <h3>Cursos de Aperfeiçoamento</h3>
    <ul>
        <li><strong>Inglês</strong> – Avançado – Instituto Mix;</li>
        <li><strong>Excel 2016</strong> – Intermediario – Fundação Bradesco;</li>
        <li><strong>Administrador de Banco de Dados</strong> – Avançado – Fundação Bradesco;</li>
        <li><strong>Fundamentos de Lógica de Programação</strong> – Iniciante Fundação Bradesco;</li>
        <li><strong>Programação em Python</strong> – Prime Cursos.</li>
    </ul>
</body>

</html>