<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity School</title>
    <!-- Inclua os arquivos CSS e JavaScript do Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            display: relative;
            margin: 3rem;
        }
        body {
            background-image: url('https://storage.googleapis.com/images.uiclap.com/capa/ua10883.jpg'); /* Substitua 'sua-imagem-de-fundo.jpg' pelo caminho da sua imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="display-1 text-center" style="color: aliceblue; font-weight: bold;">
            Bem-vindo à Infinity School</h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 card text-center" style="width: 18rem;">
                <div class="card">
                    <img src="./images/fullstack.jpg" alt="Curso 1" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Programador Full Stack</h5>
                        <p class="card-text">Aprenda do zero ao avançado do Front End a Back End nesse curso completo de programação</p>
                        <a href="https://infinityschool.com.br/" class="btn btn-danger" target="_blank">Saiba mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4 card text-center" style="width: 18rem;">
                <div class="card">
                    <img src="./images/marketing.jfif" alt="Curso 2" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Marketing Digital</h5>
                        <p class="card-text" >Mais completo curso de marketing digital e redes sociais do mercado</p>
                        <a href="https://infinityschool.com.br/" class="btn btn-danger" target="_blank">Saiba mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4 card text-center" style="width: 18rem;">
                <div class="card">
                    <img src="./images/design.jpg" alt="Curso 3" class="card-img-top" style="height: 13.5rem;">
                    <div class="card-body">
                        <h5 class="card-title">Design Full Stack</h5>
                        <p class="card-text" >Aprenda sobre a Indústria Criativa em um curso completo com os principais softwares</p>
                        <a href="https://infinityschool.com.br/" class="btn btn-danger" target="_blank">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
