<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retangulo</title>
    <style>
        h1 {
            text-align: center;
        }

        .retang {
            width: 400px;
            height: 200px;
            background: linear-gradient(to right, blue 50%, yellow 50%);
            border: 2px solid;
            position: absolute;
            left: 39.9%;
        }
    </style>
</head>

<body>
    <h1>Retangulo</h1>
    <div class="retang"></div>
</body>

</html>